[2023-08-31T21:47:46.311219 57894] === CCACHE master.971f1183 STARTED =========================================
[2023-08-31T21:47:46.311236 57892] === CCACHE master.971f1183 STARTED =========================================
[2023-08-31T21:47:46.311236 57893] === CCACHE master.971f1183 STARTED =========================================
[2023-08-31T21:47:46.311236 57892] Config: (default) absolute_paths_in_stderr = false
[2023-08-31T21:47:46.311236 57892] Config: (default) base_dir = 
[2023-08-31T21:47:46.311236 57892] Config: (environment) cache_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache
[2023-08-31T21:47:46.311236 57892] Config: (default) compiler = 
[2023-08-31T21:47:46.311236 57892] Config: (default) compiler_check = mtime
[2023-08-31T21:47:46.311236 57892] Config: (default) compiler_type = auto
[2023-08-31T21:47:46.311236 57892] Config: (default) compression = true
[2023-08-31T21:47:46.311236 57892] Config: (default) compression_level = 0
[2023-08-31T21:47:46.311236 57892] Config: (default) cpp_extension = 
[2023-08-31T21:47:46.311236 57892] Config: (default) debug = false
[2023-08-31T21:47:46.311236 57892] Config: (default) debug_dir = 
[2023-08-31T21:47:46.311236 57892] Config: (default) depend_mode = false
[2023-08-31T21:47:46.311236 57892] Config: (default) direct_mode = true
[2023-08-31T21:47:46.311236 57892] Config: (default) disable = false
[2023-08-31T21:47:46.311236 57892] Config: (default) extra_files_to_hash = 
[2023-08-31T21:47:46.311236 57892] Config: (default) file_clone = false
[2023-08-31T21:47:46.311236 57892] Config: (default) hard_link = false
[2023-08-31T21:47:46.311236 57892] Config: (default) hash_dir = true
[2023-08-31T21:47:46.311236 57892] Config: (default) ignore_headers_in_manifest = 
[2023-08-31T21:47:46.311236 57892] Config: (default) ignore_options = 
[2023-08-31T21:47:46.311236 57892] Config: (default) inode_cache = false
[2023-08-31T21:47:46.311236 57892] Config: (default) keep_comments_cpp = false
[2023-08-31T21:47:46.311236 57892] Config: (default) limit_multiple = 0.8
[2023-08-31T21:47:46.311236 57892] Config: (environment) log_file = /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build/ccache-57890.txt
[2023-08-31T21:47:46.311236 57892] Config: (default) max_files = 0
[2023-08-31T21:47:46.311236 57892] Config: (default) max_size = 5.0G
[2023-08-31T21:47:46.311236 57892] Config: (default) path = 
[2023-08-31T21:47:46.311236 57892] Config: (default) pch_external_checksum = false
[2023-08-31T21:47:46.311236 57892] Config: (default) prefix_command = 
[2023-08-31T21:47:46.311236 57892] Config: (default) prefix_command_cpp = 
[2023-08-31T21:47:46.311236 57892] Config: (default) read_only = false
[2023-08-31T21:47:46.311236 57892] Config: (default) read_only_direct = false
[2023-08-31T21:47:46.311236 57892] Config: (default) recache = false
[2023-08-31T21:47:46.311236 57892] Config: (default) run_second_cpp = true
[2023-08-31T21:47:46.311236 57892] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-08-31T21:47:46.311236 57892] Config: (default) stats = true
[2023-08-31T21:47:46.311236 57892] Config: (default) temporary_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp
[2023-08-31T21:47:46.311236 57892] Config: (default) umask = 
[2023-08-31T21:47:46.312714 57892] Command line: /Users/kyungmin/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __constants.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src __constants.c
[2023-08-31T21:47:46.311219 57894] Config: (default) absolute_paths_in_stderr = false
[2023-08-31T21:47:46.311219 57894] Config: (default) base_dir = 
[2023-08-31T21:47:46.311219 57894] Config: (environment) cache_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache
[2023-08-31T21:47:46.311219 57894] Config: (default) compiler = 
[2023-08-31T21:47:46.311219 57894] Config: (default) compiler_check = mtime
[2023-08-31T21:47:46.311219 57894] Config: (default) compiler_type = auto
[2023-08-31T21:47:46.311219 57894] Config: (default) compression = true
[2023-08-31T21:47:46.311219 57894] Config: (default) compression_level = 0
[2023-08-31T21:47:46.311219 57894] Config: (default) cpp_extension = 
[2023-08-31T21:47:46.311219 57894] Config: (default) debug = false
[2023-08-31T21:47:46.311219 57894] Config: (default) debug_dir = 
[2023-08-31T21:47:46.311219 57894] Config: (default) depend_mode = false
[2023-08-31T21:47:46.311219 57894] Config: (default) direct_mode = true
[2023-08-31T21:47:46.311219 57894] Config: (default) disable = false
[2023-08-31T21:47:46.311219 57894] Config: (default) extra_files_to_hash = 
[2023-08-31T21:47:46.311219 57894] Config: (default) file_clone = false
[2023-08-31T21:47:46.311219 57894] Config: (default) hard_link = false
[2023-08-31T21:47:46.311219 57894] Config: (default) hash_dir = true
[2023-08-31T21:47:46.311219 57894] Config: (default) ignore_headers_in_manifest = 
[2023-08-31T21:47:46.311219 57894] Config: (default) ignore_options = 
[2023-08-31T21:47:46.311219 57894] Config: (default) inode_cache = false
[2023-08-31T21:47:46.311219 57894] Config: (default) keep_comments_cpp = false
[2023-08-31T21:47:46.311219 57894] Config: (default) limit_multiple = 0.8
[2023-08-31T21:47:46.311219 57894] Config: (environment) log_file = /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build/ccache-57890.txt
[2023-08-31T21:47:46.311219 57894] Config: (default) max_files = 0
[2023-08-31T21:47:46.311219 57894] Config: (default) max_size = 5.0G
[2023-08-31T21:47:46.311219 57894] Config: (default) path = 
[2023-08-31T21:47:46.311219 57894] Config: (default) pch_external_checksum = false
[2023-08-31T21:47:46.311219 57894] Config: (default) prefix_command = 
[2023-08-31T21:47:46.311219 57894] Config: (default) prefix_command_cpp = 
[2023-08-31T21:47:46.311219 57894] Config: (default) read_only = false
[2023-08-31T21:47:46.311219 57894] Config: (default) read_only_direct = false
[2023-08-31T21:47:46.311219 57894] Config: (default) recache = false
[2023-08-31T21:47:46.311219 57894] Config: (default) run_second_cpp = true
[2023-08-31T21:47:46.311219 57894] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-08-31T21:47:46.311219 57894] Config: (default) stats = true
[2023-08-31T21:47:46.311219 57894] Config: (default) temporary_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp
[2023-08-31T21:47:46.311219 57894] Config: (default) umask = 
[2023-08-31T21:47:46.312715 57894] Command line: /Users/kyungmin/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __loader.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src __loader.c
[2023-08-31T21:47:46.311236 57893] Config: (default) absolute_paths_in_stderr = false
[2023-08-31T21:47:46.311236 57893] Config: (default) base_dir = 
[2023-08-31T21:47:46.311236 57893] Config: (environment) cache_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache
[2023-08-31T21:47:46.311236 57893] Config: (default) compiler = 
[2023-08-31T21:47:46.311236 57893] Config: (default) compiler_check = mtime
[2023-08-31T21:47:46.311236 57893] Config: (default) compiler_type = auto
[2023-08-31T21:47:46.311236 57893] Config: (default) compression = true
[2023-08-31T21:47:46.311236 57893] Config: (default) compression_level = 0
[2023-08-31T21:47:46.311236 57893] Config: (default) cpp_extension = 
[2023-08-31T21:47:46.311236 57893] Config: (default) debug = false
[2023-08-31T21:47:46.311236 57893] Config: (default) debug_dir = 
[2023-08-31T21:47:46.311236 57893] Config: (default) depend_mode = false
[2023-08-31T21:47:46.311236 57893] Config: (default) direct_mode = true
[2023-08-31T21:47:46.311236 57893] Config: (default) disable = false
[2023-08-31T21:47:46.311236 57893] Config: (default) extra_files_to_hash = 
[2023-08-31T21:47:46.311236 57893] Config: (default) file_clone = false
[2023-08-31T21:47:46.311236 57893] Config: (default) hard_link = false
[2023-08-31T21:47:46.311236 57893] Config: (default) hash_dir = true
[2023-08-31T21:47:46.311236 57893] Config: (default) ignore_headers_in_manifest = 
[2023-08-31T21:47:46.311236 57893] Config: (default) ignore_options = 
[2023-08-31T21:47:46.311236 57893] Config: (default) inode_cache = false
[2023-08-31T21:47:46.311236 57893] Config: (default) keep_comments_cpp = false
[2023-08-31T21:47:46.311236 57893] Config: (default) limit_multiple = 0.8
[2023-08-31T21:47:46.311236 57893] Config: (environment) log_file = /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build/ccache-57890.txt
[2023-08-31T21:47:46.311236 57893] Config: (default) max_files = 0
[2023-08-31T21:47:46.311236 57893] Config: (default) max_size = 5.0G
[2023-08-31T21:47:46.311236 57893] Config: (default) path = 
[2023-08-31T21:47:46.311236 57893] Config: (default) pch_external_checksum = false
[2023-08-31T21:47:46.311236 57893] Config: (default) prefix_command = 
[2023-08-31T21:47:46.311236 57893] Config: (default) prefix_command_cpp = 
[2023-08-31T21:47:46.311236 57893] Config: (default) read_only = false
[2023-08-31T21:47:46.311236 57893] Config: (default) read_only_direct = false
[2023-08-31T21:47:46.311236 57893] Config: (default) recache = false
[2023-08-31T21:47:46.311236 57893] Config: (default) run_second_cpp = true
[2023-08-31T21:47:46.311236 57893] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-08-31T21:47:46.311236 57893] Config: (default) stats = true
[2023-08-31T21:47:46.311236 57893] Config: (default) temporary_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp
[2023-08-31T21:47:46.311236 57893] Config: (default) umask = 
[2023-08-31T21:47:46.312729 57893] Command line: /Users/kyungmin/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o __helpers.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src __helpers.c
[2023-08-31T21:47:46.312737 57892] Hostname: MAZE-tgss9707.local
[2023-08-31T21:47:46.312791 57893] Hostname: MAZE-tgss9707.local
[2023-08-31T21:47:46.312796 57894] Hostname: MAZE-tgss9707.local
[2023-08-31T21:47:46.312802 57893] Working directory: /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build
[2023-08-31T21:47:46.312801 57892] Working directory: /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build
[2023-08-31T21:47:46.312814 57894] Working directory: /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build
[2023-08-31T21:47:46.312824 57892] Compiler type: clang
[2023-08-31T21:47:46.312823 57893] Compiler type: clang
[2023-08-31T21:47:46.312835 57894] Compiler type: clang
[2023-08-31T21:47:46.313314 57894] Source file: __loader.c
[2023-08-31T21:47:46.313328 57894] Object file: __loader.o
[2023-08-31T21:47:46.313327 57892] Source file: __constants.c
[2023-08-31T21:47:46.313325 57893] Source file: __helpers.c
[2023-08-31T21:47:46.313340 57892] Object file: __constants.o
[2023-08-31T21:47:46.313404 57893] Object file: __helpers.o
[2023-08-31T21:47:46.313659 57893] Trying direct lookup
[2023-08-31T21:47:46.313661 57894] Trying direct lookup
[2023-08-31T21:47:46.313669 57892] Trying direct lookup
[2023-08-31T21:47:46.314105 57893] Looking for result name in /Users/kyungmin/Library/Caches/Nuitka/ccache/7/f/21nm5rjudhnok7avo1mlbes8f3e9e5kM
[2023-08-31T21:47:46.314250 57892] Looking for result name in /Users/kyungmin/Library/Caches/Nuitka/ccache/3/d/2ae883f4dgi9gas7mlp469k1cbln6pcM
[2023-08-31T21:47:46.314351 57894] No manifest with name c4f6lhcblnbq244vjtfimmde4uj43esda in the cache
[2023-08-31T21:47:46.315315 57894] Running preprocessor
[2023-08-31T21:47:46.315340 57894] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src -E __loader.c
[2023-08-31T21:47:46.325885 57896] === CCACHE master.971f1183 STARTED =========================================
[2023-08-31T21:47:46.325885 57896] Config: (default) absolute_paths_in_stderr = false
[2023-08-31T21:47:46.325885 57896] Config: (default) base_dir = 
[2023-08-31T21:47:46.325885 57896] Config: (environment) cache_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache
[2023-08-31T21:47:46.325885 57896] Config: (default) compiler = 
[2023-08-31T21:47:46.325885 57896] Config: (default) compiler_check = mtime
[2023-08-31T21:47:46.325885 57896] Config: (default) compiler_type = auto
[2023-08-31T21:47:46.325885 57896] Config: (default) compression = true
[2023-08-31T21:47:46.325885 57896] Config: (default) compression_level = 0
[2023-08-31T21:47:46.325885 57896] Config: (default) cpp_extension = 
[2023-08-31T21:47:46.325885 57896] Config: (default) debug = false
[2023-08-31T21:47:46.325885 57896] Config: (default) debug_dir = 
[2023-08-31T21:47:46.325885 57896] Config: (default) depend_mode = false
[2023-08-31T21:47:46.325885 57896] Config: (default) direct_mode = true
[2023-08-31T21:47:46.325885 57896] Config: (default) disable = false
[2023-08-31T21:47:46.325885 57896] Config: (default) extra_files_to_hash = 
[2023-08-31T21:47:46.325885 57896] Config: (default) file_clone = false
[2023-08-31T21:47:46.325885 57896] Config: (default) hard_link = false
[2023-08-31T21:47:46.325885 57896] Config: (default) hash_dir = true
[2023-08-31T21:47:46.325885 57896] Config: (default) ignore_headers_in_manifest = 
[2023-08-31T21:47:46.325885 57896] Config: (default) ignore_options = 
[2023-08-31T21:47:46.325885 57896] Config: (default) inode_cache = false
[2023-08-31T21:47:46.325885 57896] Config: (default) keep_comments_cpp = false
[2023-08-31T21:47:46.325885 57896] Config: (default) limit_multiple = 0.8
[2023-08-31T21:47:46.325885 57896] Config: (environment) log_file = /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build/ccache-57890.txt
[2023-08-31T21:47:46.325885 57896] Config: (default) max_files = 0
[2023-08-31T21:47:46.325885 57896] Config: (default) max_size = 5.0G
[2023-08-31T21:47:46.325885 57896] Config: (default) path = 
[2023-08-31T21:47:46.325885 57896] Config: (default) pch_external_checksum = false
[2023-08-31T21:47:46.325885 57896] Config: (default) prefix_command = 
[2023-08-31T21:47:46.325885 57896] Config: (default) prefix_command_cpp = 
[2023-08-31T21:47:46.325885 57896] Config: (default) read_only = false
[2023-08-31T21:47:46.325885 57896] Config: (default) read_only_direct = false
[2023-08-31T21:47:46.325885 57896] Config: (default) recache = false
[2023-08-31T21:47:46.325885 57896] Config: (default) run_second_cpp = true
[2023-08-31T21:47:46.325885 57896] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-08-31T21:47:46.325885 57896] Config: (default) stats = true
[2023-08-31T21:47:46.325885 57896] Config: (default) temporary_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp
[2023-08-31T21:47:46.325885 57896] Config: (default) umask = 
[2023-08-31T21:47:46.326056 57896] Command line: /Users/kyungmin/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/MainProgram.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src static_src/MainProgram.c
[2023-08-31T21:47:46.326086 57896] Hostname: MAZE-tgss9707.local
[2023-08-31T21:47:46.326094 57896] Working directory: /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build
[2023-08-31T21:47:46.326102 57896] Compiler type: clang
[2023-08-31T21:47:46.326373 57896] Source file: static_src/MainProgram.c
[2023-08-31T21:47:46.326423 57896] Object file: static_src/MainProgram.o
[2023-08-31T21:47:46.326475 57896] Trying direct lookup
[2023-08-31T21:47:46.326967 57896] Looking for result name in /Users/kyungmin/Library/Caches/Nuitka/ccache/c/5/219s308rburam5lrfh5i5t4qlbnvaqmM
[2023-08-31T21:47:46.327325 57895] === CCACHE master.971f1183 STARTED =========================================
[2023-08-31T21:47:46.327325 57895] Config: (default) absolute_paths_in_stderr = false
[2023-08-31T21:47:46.327325 57895] Config: (default) base_dir = 
[2023-08-31T21:47:46.327325 57895] Config: (environment) cache_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache
[2023-08-31T21:47:46.327325 57895] Config: (default) compiler = 
[2023-08-31T21:47:46.327325 57895] Config: (default) compiler_check = mtime
[2023-08-31T21:47:46.327325 57895] Config: (default) compiler_type = auto
[2023-08-31T21:47:46.327325 57895] Config: (default) compression = true
[2023-08-31T21:47:46.327325 57895] Config: (default) compression_level = 0
[2023-08-31T21:47:46.327325 57895] Config: (default) cpp_extension = 
[2023-08-31T21:47:46.327325 57895] Config: (default) debug = false
[2023-08-31T21:47:46.327325 57895] Config: (default) debug_dir = 
[2023-08-31T21:47:46.327325 57895] Config: (default) depend_mode = false
[2023-08-31T21:47:46.327325 57895] Config: (default) direct_mode = true
[2023-08-31T21:47:46.327325 57895] Config: (default) disable = false
[2023-08-31T21:47:46.327325 57895] Config: (default) extra_files_to_hash = 
[2023-08-31T21:47:46.327325 57895] Config: (default) file_clone = false
[2023-08-31T21:47:46.327325 57895] Config: (default) hard_link = false
[2023-08-31T21:47:46.327325 57895] Config: (default) hash_dir = true
[2023-08-31T21:47:46.327325 57895] Config: (default) ignore_headers_in_manifest = 
[2023-08-31T21:47:46.327325 57895] Config: (default) ignore_options = 
[2023-08-31T21:47:46.327325 57895] Config: (default) inode_cache = false
[2023-08-31T21:47:46.327325 57895] Config: (default) keep_comments_cpp = false
[2023-08-31T21:47:46.327325 57895] Config: (default) limit_multiple = 0.8
[2023-08-31T21:47:46.327325 57895] Config: (environment) log_file = /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build/ccache-57890.txt
[2023-08-31T21:47:46.327325 57895] Config: (default) max_files = 0
[2023-08-31T21:47:46.327325 57895] Config: (default) max_size = 5.0G
[2023-08-31T21:47:46.327325 57895] Config: (default) path = 
[2023-08-31T21:47:46.327325 57895] Config: (default) pch_external_checksum = false
[2023-08-31T21:47:46.327325 57895] Config: (default) prefix_command = 
[2023-08-31T21:47:46.327325 57895] Config: (default) prefix_command_cpp = 
[2023-08-31T21:47:46.327325 57895] Config: (default) read_only = false
[2023-08-31T21:47:46.327325 57895] Config: (default) read_only_direct = false
[2023-08-31T21:47:46.327325 57895] Config: (default) recache = false
[2023-08-31T21:47:46.327325 57895] Config: (default) run_second_cpp = true
[2023-08-31T21:47:46.327325 57895] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-08-31T21:47:46.327325 57895] Config: (default) stats = true
[2023-08-31T21:47:46.327325 57895] Config: (default) temporary_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp
[2023-08-31T21:47:46.327325 57895] Config: (default) umask = 
[2023-08-31T21:47:46.327470 57895] Command line: /Users/kyungmin/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o module.__main__.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src module.__main__.c
[2023-08-31T21:47:46.327493 57895] Hostname: MAZE-tgss9707.local
[2023-08-31T21:47:46.327500 57895] Working directory: /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build
[2023-08-31T21:47:46.327507 57895] Compiler type: clang
[2023-08-31T21:47:46.327629 57895] Source file: module.__main__.c
[2023-08-31T21:47:46.327638 57895] Object file: module.__main__.o
[2023-08-31T21:47:46.327735 57895] Trying direct lookup
[2023-08-31T21:47:46.328490 57895] No manifest with name 8943luk2f3nc3j3240qs5sgbhg5ug2mpe in the cache
[2023-08-31T21:47:46.329016 57895] Running preprocessor
[2023-08-31T21:47:46.329034 57895] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src -E module.__main__.c
[2023-08-31T21:47:46.374840 57892] Got result name from manifest
[2023-08-31T21:47:46.374840 57893] Got result name from manifest
[2023-08-31T21:47:46.374835 57896] Got result name from manifest
[2023-08-31T21:47:46.374934 57892] Reading result /Users/kyungmin/Library/Caches/Nuitka/ccache/c/1/6b643rnrupkm233v2c74asgmbr6ughgR
[2023-08-31T21:47:46.374949 57893] Reading result /Users/kyungmin/Library/Caches/Nuitka/ccache/4/a/7144o6mauic7mjsdq8oupldjfjks6doR
[2023-08-31T21:47:46.374961 57896] Reading result /Users/kyungmin/Library/Caches/Nuitka/ccache/0/9/83qbr4sf6o4t2so6829oic9fs6kl296R
[2023-08-31T21:47:46.375166 57893] Reading embedded entry #0 .o (1664 bytes)
[2023-08-31T21:47:46.375192 57893] Writing to __helpers.o
[2023-08-31T21:47:46.375233 57892] Reading embedded entry #0 .o (7648 bytes)
[2023-08-31T21:47:46.375264 57896] Reading embedded entry #0 .o (17376 bytes)
[2023-08-31T21:47:46.375284 57896] Writing to static_src/MainProgram.o
[2023-08-31T21:47:46.375283 57892] Writing to __constants.o
[2023-08-31T21:47:46.375462 57893] Succeeded getting cached result
[2023-08-31T21:47:46.375476 57896] Succeeded getting cached result
[2023-08-31T21:47:46.375503 57896] Result: cache hit (direct)
[2023-08-31T21:47:46.375520 57893] Result: cache hit (direct)
[2023-08-31T21:47:46.375523 57892] Succeeded getting cached result
[2023-08-31T21:47:46.375553 57892] Result: cache hit (direct)
[2023-08-31T21:47:46.375643 57896] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/0/9/stats.lock
[2023-08-31T21:47:46.375717 57893] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/4/a/stats.lock
[2023-08-31T21:47:46.375732 57892] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/c/1/stats.lock
[2023-08-31T21:47:46.377728 57896] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/0/9/stats.lock
[2023-08-31T21:47:46.377749 57892] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/c/1/stats.lock
[2023-08-31T21:47:46.377780 57893] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/4/a/stats.lock
[2023-08-31T21:47:46.377782 57896] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/0/9/stats.lock
[2023-08-31T21:47:46.377797 57892] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/c/1/stats.lock
[2023-08-31T21:47:46.377829 57893] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/4/a/stats.lock
[2023-08-31T21:47:46.489171 57894] Got result name from preprocessor
[2023-08-31T21:47:46.489829 57894] No result with name edff7sv89e08m1bfufvk0tb86flnsiitq in the cache
[2023-08-31T21:47:46.489852 57894] Running real compiler
[2023-08-31T21:47:46.490556 57894] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o __loader.o __loader.c
[2023-08-31T21:47:46.508770 57902] === CCACHE master.971f1183 STARTED =========================================
[2023-08-31T21:47:46.508770 57902] Config: (default) absolute_paths_in_stderr = false
[2023-08-31T21:47:46.508770 57902] Config: (default) base_dir = 
[2023-08-31T21:47:46.508770 57902] Config: (environment) cache_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache
[2023-08-31T21:47:46.508770 57902] Config: (default) compiler = 
[2023-08-31T21:47:46.508770 57902] Config: (default) compiler_check = mtime
[2023-08-31T21:47:46.508770 57902] Config: (default) compiler_type = auto
[2023-08-31T21:47:46.508770 57902] Config: (default) compression = true
[2023-08-31T21:47:46.508770 57902] Config: (default) compression_level = 0
[2023-08-31T21:47:46.508770 57902] Config: (default) cpp_extension = 
[2023-08-31T21:47:46.508770 57902] Config: (default) debug = false
[2023-08-31T21:47:46.508770 57902] Config: (default) debug_dir = 
[2023-08-31T21:47:46.508770 57902] Config: (default) depend_mode = false
[2023-08-31T21:47:46.508770 57902] Config: (default) direct_mode = true
[2023-08-31T21:47:46.508770 57902] Config: (default) disable = false
[2023-08-31T21:47:46.508770 57902] Config: (default) extra_files_to_hash = 
[2023-08-31T21:47:46.508770 57902] Config: (default) file_clone = false
[2023-08-31T21:47:46.508770 57902] Config: (default) hard_link = false
[2023-08-31T21:47:46.508770 57902] Config: (default) hash_dir = true
[2023-08-31T21:47:46.508770 57902] Config: (default) ignore_headers_in_manifest = 
[2023-08-31T21:47:46.508770 57902] Config: (default) ignore_options = 
[2023-08-31T21:47:46.508770 57902] Config: (default) inode_cache = false
[2023-08-31T21:47:46.508770 57902] Config: (default) keep_comments_cpp = false
[2023-08-31T21:47:46.508770 57902] Config: (default) limit_multiple = 0.8
[2023-08-31T21:47:46.508770 57902] Config: (environment) log_file = /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build/ccache-57890.txt
[2023-08-31T21:47:46.508770 57902] Config: (default) max_files = 0
[2023-08-31T21:47:46.508770 57902] Config: (default) max_size = 5.0G
[2023-08-31T21:47:46.508770 57902] Config: (default) path = 
[2023-08-31T21:47:46.508770 57902] Config: (default) pch_external_checksum = false
[2023-08-31T21:47:46.508770 57902] Config: (default) prefix_command = 
[2023-08-31T21:47:46.508770 57902] Config: (default) prefix_command_cpp = 
[2023-08-31T21:47:46.508770 57902] Config: (default) read_only = false
[2023-08-31T21:47:46.508770 57902] Config: (default) read_only_direct = false
[2023-08-31T21:47:46.508770 57902] Config: (default) recache = false
[2023-08-31T21:47:46.508770 57902] Config: (default) run_second_cpp = true
[2023-08-31T21:47:46.508770 57902] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-08-31T21:47:46.508770 57902] Config: (default) stats = true
[2023-08-31T21:47:46.508770 57902] Config: (default) temporary_dir = /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp
[2023-08-31T21:47:46.508770 57902] Config: (default) umask = 
[2023-08-31T21:47:46.508941 57902] Command line: /Users/kyungmin/Library/Caches/Nuitka/downloads/ccache/v4.2.1/ccache /usr/bin/clang -o static_src/CompiledFunctionType.o -c -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src static_src/CompiledFunctionType.c
[2023-08-31T21:47:46.508969 57902] Hostname: MAZE-tgss9707.local
[2023-08-31T21:47:46.508977 57902] Working directory: /Users/kyungmin/ai_lab/cafe-pattern-regression/run.build
[2023-08-31T21:47:46.508985 57902] Compiler type: clang
[2023-08-31T21:47:46.509121 57902] Source file: static_src/CompiledFunctionType.c
[2023-08-31T21:47:46.509131 57902] Object file: static_src/CompiledFunctionType.o
[2023-08-31T21:47:46.509178 57902] Trying direct lookup
[2023-08-31T21:47:46.509509 57902] Looking for result name in /Users/kyungmin/Library/Caches/Nuitka/ccache/8/b/10g47p15mbrpu6slkp3j716ttk2qnnsM
[2023-08-31T21:47:46.515843 57895] Got result name from preprocessor
[2023-08-31T21:47:46.516193 57895] No result with name d6594g22bh1st3qpgt4u11oqmm2fnigie in the cache
[2023-08-31T21:47:46.516212 57895] Running real compiler
[2023-08-31T21:47:46.516413 57895] Executing /usr/bin/clang -flto -std=c11 -fvisibility=hidden -fwrapv -pipe -w -fvisibility=hidden -fvisibility-inlines-hidden --target=x86_64-apple-macos10.9 -O3 -D_XOPEN_SOURCE -D__NUITKA_NO_ASSERT__ -D_NUITKA_CONSTANTS_FROM_MACOS_SECTION -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -I/Users/kyungmin/opt/anaconda3/envs/iot/include/python3.9 -I. -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/include -I/Users/kyungmin/opt/anaconda3/envs/iot/lib/python3.9/site-packages/nuitka/build/static_src -c -fcolor-diagnostics -o module.__main__.o module.__main__.c
[2023-08-31T21:47:46.547927 57902] Got result name from manifest
[2023-08-31T21:47:46.548035 57902] Reading result /Users/kyungmin/Library/Caches/Nuitka/ccache/3/f/d2p9bmh2pm6dhsm8tmm53c8nmdsdfpqR
[2023-08-31T21:47:46.548818 57902] Reading embedded entry #0 .o (1547376 bytes)
[2023-08-31T21:47:46.548832 57902] Writing to static_src/CompiledFunctionType.o
[2023-08-31T21:47:46.552100 57902] Succeeded getting cached result
[2023-08-31T21:47:46.552131 57902] Result: cache hit (direct)
[2023-08-31T21:47:46.552236 57902] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/3/f/stats.lock
[2023-08-31T21:47:46.552821 57902] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/3/f/stats.lock
[2023-08-31T21:47:46.552872 57902] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/3/f/stats.lock
[2023-08-31T21:47:46.819378 57894] Using default compression level 1
[2023-08-31T21:47:46.819765 57894] Storing result __loader.o
[2023-08-31T21:47:46.819793 57894] Storing embedded file #0 .o (4496 bytes) from __loader.o
[2023-08-31T21:47:46.820256 57894] Stored in cache: /Users/kyungmin/Library/Caches/Nuitka/ccache/e/d/ff7sv89e08m1bfufvk0tb86flnsiitqR
[2023-08-31T21:47:46.820562 57894] Adding result name to /Users/kyungmin/Library/Caches/Nuitka/ccache/c/4/f6lhcblnbq244vjtfimmde4uj43esdaM
[2023-08-31T21:47:46.823107 57894] Using default compression level 1
[2023-08-31T21:47:46.823880 57894] Result: cache miss
[2023-08-31T21:47:46.824002 57894] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/c/stats.lock
[2023-08-31T21:47:46.825269 57894] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/c/stats.lock
[2023-08-31T21:47:46.825349 57894] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/c/stats.lock
[2023-08-31T21:47:46.825434 57894] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/e/stats.lock
[2023-08-31T21:47:46.825959 57894] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/e/stats.lock
[2023-08-31T21:47:46.826007 57894] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/e/stats.lock
[2023-08-31T21:47:46.826052 57894] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.Bw02zL
[2023-08-31T21:47:46.826085 57894] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.XiqFrV
[2023-08-31T21:47:46.826118 57894] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.rQ2wNh
[2023-08-31T21:47:46.826175 57894] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.wrnckk.i
[2023-08-31T21:47:46.826254 57894] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.wrnckk
[2023-08-31T21:47:47.178384 57895] Using default compression level 1
[2023-08-31T21:47:47.178517 57895] Storing result module.__main__.o
[2023-08-31T21:47:47.178535 57895] Storing embedded file #0 .o (93184 bytes) from module.__main__.o
[2023-08-31T21:47:47.179552 57895] Stored in cache: /Users/kyungmin/Library/Caches/Nuitka/ccache/d/6/594g22bh1st3qpgt4u11oqmm2fnigieR
[2023-08-31T21:47:47.179629 57895] Adding result name to /Users/kyungmin/Library/Caches/Nuitka/ccache/8/9/43luk2f3nc3j3240qs5sgbhg5ug2mpeM
[2023-08-31T21:47:47.182814 57895] Using default compression level 1
[2023-08-31T21:47:47.183783 57895] Result: cache miss
[2023-08-31T21:47:47.183893 57895] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/8/stats.lock
[2023-08-31T21:47:47.184643 57895] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/8/stats.lock
[2023-08-31T21:47:47.184701 57895] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/8/stats.lock
[2023-08-31T21:47:47.184773 57895] Acquired lock /Users/kyungmin/Library/Caches/Nuitka/ccache/d/stats.lock
[2023-08-31T21:47:47.185707 57895] Releasing lock /Users/kyungmin/Library/Caches/Nuitka/ccache/d/stats.lock
[2023-08-31T21:47:47.185748 57895] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/d/stats.lock
[2023-08-31T21:47:47.185786 57895] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.stderr.vxD2z7
[2023-08-31T21:47:47.185816 57895] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.stdout.dwUtne
[2023-08-31T21:47:47.185850 57895] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stderr.ZTORJc
[2023-08-31T21:47:47.185902 57895] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.F6OO31.i
[2023-08-31T21:47:47.185981 57895] Unlink /Users/kyungmin/Library/Caches/Nuitka/ccache/tmp/tmp.cpp_stdout.F6OO31
